jquery=js/jQuery-2.1.4.min.js

bootstrapPrefix=bootstrap

bootstraptablePrefix=plugins/bootstraptable

datetimepickerPrefix=plugins/bootstrap-datetimepicker

bootstrapValidatorPrefix=plugins/bootstrapValidator 

layerPrefix=plugins/layer

select2Prefix=plugins/select2

uploadfivePrefix=plugins/uploadfive

ztreePrefix=/plugins/ztree

fontAwesomePrefix=/hplus

hplusPrefix=/hplus
