#包名
packageName=com.shulipeng
#模块 用于设置文件夹名称 默认是类名
module=
#作者
author=pxy
#公司
company=QingDao Airlines
#需要去除的表前缀
needRemovePre=tbl_

#模糊查询
fuzzyLookup=true
#是否需要批量删除
batchDelete=true
#是否需要批量插入
batchInsert=true
#是否需要批量更新
batchUpdate=true
#是否需要导出
export=false
#如果数据库是oracle的话，输入相应的sequence
oracleSequence=

#前台文件类型 可分为 html 和 jsp
fgFileType=jsp
#前台需要引入的前台插件
fgPlugins=jquery,bootstrap,bootstrapTable,bootstrapValidator,layer,fontAwesome
fgAllPlugins=jquery,bootstrap,bootstrapTable,bootstrapValidator,layer,fontAwesome,bootstrapDatetimepicker,select2,uploadfive,ztree,hplus
#前台分页还是后台分页 server client
sidePagination=server

#数据库类型和java类型对应关系
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
long=Long
number=Integer

char=String
varchar=String
varchar2=String
nvarchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String
clob=String
blob=String

date=Date
datetime=Date
timestamp=Date